<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="usuario1"
            type="com.example.orellanalizeth_interciclo.Usuario" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/fondo4">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200sp"
        android:text="Usuario"
        android:gravity="center"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:textSize="30sp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:hint="Escriba aquí su usuario"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20sp"
        android:text="Contraseña"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"/>
    <EditText
        android:id="@+id/txtContrseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20sp"
        android:hint="Escriba aquí su contraseña"
        android:layout_marginLeft="20sp"
        android:textSize="30sp"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:background="@color/verde"
        android:text="Iniciar Sesion"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/txtRegistrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Si no esta registrado ingrese aquí"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/purple_500"
        android:layout_marginTop="30sp"
        android:fontFamily="sans-serif"/>



</LinearLayout>
</layout>